#Grails Metadata file
#Thu Apr 12 21:38:54 CEST 2012
app.grails.version=2.0.1
app.name=WeightTrainingLog
app.servlet.version=2.5
app.version=0.1
plugins.cloud-foundry=1.2.1
plugins.jquery-datatables=1.7.5
plugins.jquery-mobile=1.0.4
plugins.jquery-ui=1.8.15
plugins.svn=1.0.2
